{
  "name": "bald-patch",
  "version": "0.1.0",
  "description": "Codex-native anti-overbuild guardrails and evals for smaller, safer, easier-to-review patches.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EndeavorYen/Bald-Patch"
  },
  "keywords": [
    "codex",
    "agent",
    "evaluation",
    "guardrails",
    "code-review"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "diff:metrics": "node scripts/collect-diff-metrics.mjs --json",
    "scope:lint": "node scripts/scope-lint.mjs --json",
    "score:run": "node scripts/score-run.mjs",
    "eval:plan": "node scripts/run-ab.mjs --jsonl",
    "eval:run": "node scripts/run-m1-eval.mjs",
    "fixture:prepare": "node scripts/prepare-fixture.mjs",
    "fixture:verify": "node scripts/verify-fixture.mjs",
    "review": "node scripts/baldpatch-review.mjs",
    "review:blind:packet": "node scripts/build-blind-review-packet.mjs",
    "hook:stop": "node scripts/stop-hook-metrics.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
